---
# sourcecodester scraper setup
# convert to json using https://www.json2yaml.com/

# default output directory
# src/scraper

GlobalScraperSetup:
  SiteUrl: "https://www.sourcecodester.com/"
  IdToStop: -1
  PageNumToStop: 2

stages:
  # ProjectListWebPage
  - name: "ProjectListWebPage"
    id: 1
    MakeRequestsToNetwork: true
    PaginationStartPage: 1
    PaginationEndPage: 10

  # ProjectSourcesDownloadLink
  - name: "ProjectSourcesDownloadLink"
    id: 2
    MakeRequestsToNetwork: false
    PaginationStartPage: 1
    PaginationEndPage: 10

  # ProjectSourcesZipFile
  - name: "ProjectSourcesZipFile"
    id: 3
    MakeRequestsToNetwork: false
    PaginationStartPage: 1
    PaginationEndPage: 10